{
  "format": {
    "kind": "aigs-scene",
    "version": 0
  },
  "name": "win",
  "music": {
    "asset": "win-jingle",
    "volume": 0.7,
    "looped": false
  },
  "entities": [
    {
      "id": "camera",
      "name": "Main Camera",
      "components": {
        "transform2d": {
          "x": 0.0,
          "y": 0.0,
          "rotation": 0.0,
          "scale_x": 1.0,
          "scale_y": 1.0
        },
        "camera2d": {
          "zoom": 1.0
        }
      }
    },
    {
      "id": "big-star",
      "name": "Victory Star",
      "components": {
        "transform2d": {
          "x": 0.0,
          "y": 60.0,
          "rotation": 0.0,
          "scale_x": 4.0,
          "scale_y": 4.0
        },
        "sprite": {
          "asset": "star",
          "opacity": 1.0,
          "layer": 1
        },
        "behaviors": [
          {
            "on": {
              "type": "key_pressed",
              "key": "Enter"
            },
            "do": {
              "type": "goto_scene",
              "scene": "scenes/menu.scene.aigs"
            }
          },
          {
            "on": {
              "type": "click"
            },
            "do": {
              "type": "goto_scene",
              "scene": "scenes/menu.scene.aigs"
            }
          }
        ],
        "particles": {
          "asset": "star",
          "rate": 14.0,
          "lifetime": 1.6,
          "speed": 220.0,
          "direction": 90.0,
          "spread": 120.0,
          "gravity": -420.0,
          "start_scale": 0.3,
          "end_scale": 0.1,
          "start_opacity": 1.0,
          "end_opacity": 0.0,
          "layer": 3,
          "emitting": true
        }
      }
    },
    {
      "id": "robot",
      "name": "Robot",
      "components": {
        "transform2d": {
          "x": -70.0,
          "y": -180.0,
          "rotation": 0.0,
          "scale_x": 1.6,
          "scale_y": 1.6
        },
        "sprite": {
          "asset": "robot",
          "opacity": 1.0,
          "layer": 2
        }
      }
    },
    {
      "id": "pet",
      "name": "Rescued Pet",
      "components": {
        "transform2d": {
          "x": 70.0,
          "y": -190.0,
          "rotation": 0.0,
          "scale_x": 1.4,
          "scale_y": 1.4
        },
        "sprite": {
          "asset": "pet",
          "opacity": 1.0,
          "layer": 2
        }
      }
    }
  ],
  "animations": [
    {
      "name": "celebration",
      "fps": 30,
      "loop": true,
      "tracks": [
        {
          "entity": "big-star",
          "property": "transform2d.rotation",
          "keyframes": [
            {
              "frame": 0,
              "value": 0.0,
              "easing": "linear"
            },
            {
              "frame": 120,
              "value": 360.0,
              "easing": "linear"
            }
          ]
        },
        {
          "entity": "pet",
          "property": "transform2d.y",
          "keyframes": [
            {
              "frame": 0,
              "value": -190.0,
              "easing": "ease_out"
            },
            {
              "frame": 15,
              "value": -150.0,
              "easing": "ease_in"
            },
            {
              "frame": 30,
              "value": -190.0,
              "easing": "ease_out"
            },
            {
              "frame": 60,
              "value": -190.0,
              "easing": "linear"
            }
          ]
        },
        {
          "entity": "robot",
          "property": "transform2d.rotation",
          "keyframes": [
            {
              "frame": 0,
              "value": -6.0,
              "easing": "ease_in_out"
            },
            {
              "frame": 30,
              "value": 6.0,
              "easing": "ease_in_out"
            },
            {
              "frame": 60,
              "value": -6.0,
              "easing": "linear"
            }
          ]
        }
      ]
    }
  ]
}