{
  "format": {
    "kind": "aigs-project",
    "version": 0
  },
  "name": "Robot Rescue",
  "description": "MVP demo game: a robot must rescue its pet. Menu, playable level and win screen — no code, only .aigs data (behaviors, animations, scenes).",
  "initial_scene": "scenes/menu.scene.aigs",
  "scenes": [
    "scenes/menu.scene.aigs",
    "scenes/level.scene.aigs",
    "scenes/win.scene.aigs"
  ],
  "assets": [
    {
      "id": "robot",
      "kind": "image",
      "path": "assets/robot.png"
    },
    {
      "id": "robot-walk",
      "kind": "image",
      "path": "assets/robot-walk.png",
      "spritesheet": {
        "frame_width": 48,
        "frame_height": 48
      }
    },
    {
      "id": "pet",
      "kind": "image",
      "path": "assets/pet.png"
    },
    {
      "id": "star",
      "kind": "image",
      "path": "assets/star.png"
    },
    {
      "id": "theme",
      "kind": "audio",
      "path": "assets/theme.wav"
    },
    {
      "id": "pop",
      "kind": "audio",
      "path": "assets/pop.wav"
    },
    {
      "id": "win-jingle",
      "kind": "audio",
      "path": "assets/win.wav"
    }
  ]
}